bootJar { enabled = false }
jar { enabled = true }
dependencies {
    // start
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // dev
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // aop
    implementation'org.springframework.boot:spring-boot-starter-aop'
    // jackson
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3'
    // jwt
    api group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    api group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    // log - start
    implementation 'io.sentry:sentry-spring-boot-starter:6.0.0'
    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // security
    api 'org.springframework.boot:spring-boot-starter-security'
    //core
    api project(':module-core')
    //infra
    api project(':module-infra')
    // xls, xlsx
    implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'
}