# multi-module-setting

./: README.md  build.gradle  settings.gradle
api-user/: build.gradle
api-user/src/docs/asciidoc/: index.adoc  login.adoc  member-join.adoc  member-login.adoc  overview.adoc
api-user/src/docs/asciidoc/common/: social-type.adoc
api-user/src/main/java/com/example/: ApiUserApplication.java
api-user/src/main/java/com/example/apiuser/config/: ResponseConfig.java
api-user/src/main/java/com/example/apiuser/config/security/: AuthMember.java  CustomAuthorizationFilter.java  SecurityConfiguration.java
api-user/src/main/java/com/example/apiuser/domain/img/res/: ImgRes.java
api-user/src/main/java/com/example/apiuser/util/: FileConverter.java
api-user/src/main/resources/: application.yml
api-user/src/main/resources/static/docs/: index.html  member-api.html  member-join.html  member-login.html  overview.html
api-user/src/main/resources/static/docs/common/: social-type.html
api-user/src/test/java/com/example/apiuser/: ApiUserApplicationTests.java
api-user/src/test/java/com/example/apiuser/config/: ControllerTest.java  RestDocsConfig.java  RestDocsTestSupport.java
api-user/src/test/java/com/example/apiuser/config/document/: ApiResponseDto.java  CommonDocController.java  CommonDocControllerTest.java  CustomResponseFieldsSnippet.java  EnumDocs.java
module-domain/: build.gradle
module-domain/src/main/java/com/example/moduledomain/config/: QueryDslConfig.java
module-domain/src/main/java/com/example/moduledomain/file/entity/: File.java
module-domain/src/main/java/com/example/moduledomain/file/repository/: FileRepository.java
module-domain/src/test/java/com/example/moduledomain/: ModuleDomainApplicationTests.java
module-system/: build.gradle
module-system/src/main/java/com/example/modulesystem/constant/: GlobalConst.java
module-system/src/main/java/com/example/modulesystem/exel/: ExcellService.java
module-system/src/main/java/com/example/modulesystem/handler/: GlobalExceptionHandler.java  UnknownExceptionHandler.java
module-system/src/main/java/com/example/modulesystem/jackson/: ObjectMappers.java
module-system/src/main/java/com/example/modulesystem/log/: IpGetHelper.java  LogAspect.java  LogTracer.java  NoLogging.java  TraceId.java  TraceStatusVO.java
module-system/src/main/java/com/example/modulesystem/redis/: RedisService.java
module-system/src/main/java/com/example/modulesystem/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  EndPoint.java  EndPointAccessByLevel.java  JwtProvider.java  Role.java
module-system/src/test/java/com/example/modulesystem/: ModuleSystemApplicationTests.java
(+45 files in other folders)
