dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //core
    implementation project(':module-core')
    //domain
    implementation project(':module-domain')
    //in-system
    implementation project(':module-system')
}